{
  "files.associations": {
    "ft_printf.h": "c",
    "struct.h": "c",
    "array": "c",
    "compare": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "cstdint": "c"
  }
}